
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a78 <_init>:
  400a78:	48 83 ec 08          	sub    $0x8,%rsp
  400a7c:	48 8b 05 75 35 20 00 	mov    0x203575(%rip),%rax        # 603ff8 <__gmon_start__>
  400a83:	48 85 c0             	test   %rax,%rax
  400a86:	74 05                	je     400a8d <_init+0x15>
  400a88:	e8 d3 01 00 00       	callq  400c60 <__gmon_start__@plt>
  400a8d:	48 83 c4 08          	add    $0x8,%rsp
  400a91:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <.plt>:
  400aa0:	ff 35 62 35 20 00    	pushq  0x203562(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 35 20 00    	jmpq   *0x203564(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604038 <write@GLIBC_2.2.5>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b00 <printf@plt>:
  400b00:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604040 <printf@GLIBC_2.2.5>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 604050 <close@GLIBC_2.2.5>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b80 <fprintf@plt>:
  400b80:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ba0 <memcpy@plt>:
  400ba0:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604090 <memcpy@GLIBC_2.14>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bb0 <fflush@plt>:
  400bb0:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bc0 <__isoc99_sscanf@plt>:
  400bc0:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bd0 <bcopy@plt>:
  400bd0:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 6040a8 <bcopy@GLIBC_2.2.5>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400be0 <fopen@plt>:
  400be0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bf0 <gethostname@plt>:
  400bf0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c00 <sprintf@plt>:
  400c00:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 6040c0 <sprintf@GLIBC_2.2.5>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c10 <exit@plt>:
  400c10:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 6040c8 <exit@GLIBC_2.2.5>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c20 <connect@plt>:
  400c20:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 6040d0 <connect@GLIBC_2.2.5>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c30 <sleep@plt>:
  400c30:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c40 <__ctype_b_loc@plt>:
  400c40:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c50 <socket@plt>:
  400c50:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040e8 <socket@GLIBC_2.2.5>
  400c56:	68 1a 00 00 00       	pushq  $0x1a
  400c5b:	e9 40 fe ff ff       	jmpq   400aa0 <.plt>

Disassembly of section .plt.got:

0000000000400c60 <__gmon_start__@plt>:
  400c60:	ff 25 92 33 20 00    	jmpq   *0x203392(%rip)        # 603ff8 <__gmon_start__>
  400c66:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c70 <_start>:
  400c70:	31 ed                	xor    %ebp,%ebp
  400c72:	49 89 d1             	mov    %rdx,%r9
  400c75:	5e                   	pop    %rsi
  400c76:	48 89 e2             	mov    %rsp,%rdx
  400c79:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c7d:	50                   	push   %rax
  400c7e:	54                   	push   %rsp
  400c7f:	49 c7 c0 50 23 40 00 	mov    $0x402350,%r8
  400c86:	48 c7 c1 e0 22 40 00 	mov    $0x4022e0,%rcx
  400c8d:	48 c7 c7 5d 0d 40 00 	mov    $0x400d5d,%rdi
  400c94:	e8 a7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c99:	f4                   	hlt    
  400c9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ca0 <deregister_tm_clones>:
  400ca0:	b8 87 47 60 00       	mov    $0x604787,%eax
  400ca5:	55                   	push   %rbp
  400ca6:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400cac:	48 83 f8 0e          	cmp    $0xe,%rax
  400cb0:	48 89 e5             	mov    %rsp,%rbp
  400cb3:	77 02                	ja     400cb7 <deregister_tm_clones+0x17>
  400cb5:	5d                   	pop    %rbp
  400cb6:	c3                   	retq   
  400cb7:	b8 00 00 00 00       	mov    $0x0,%eax
  400cbc:	48 85 c0             	test   %rax,%rax
  400cbf:	74 f4                	je     400cb5 <deregister_tm_clones+0x15>
  400cc1:	5d                   	pop    %rbp
  400cc2:	bf 80 47 60 00       	mov    $0x604780,%edi
  400cc7:	ff e0                	jmpq   *%rax
  400cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cd0 <register_tm_clones>:
  400cd0:	b8 80 47 60 00       	mov    $0x604780,%eax
  400cd5:	55                   	push   %rbp
  400cd6:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400cdc:	48 c1 f8 03          	sar    $0x3,%rax
  400ce0:	48 89 e5             	mov    %rsp,%rbp
  400ce3:	48 89 c2             	mov    %rax,%rdx
  400ce6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400cea:	48 01 d0             	add    %rdx,%rax
  400ced:	48 d1 f8             	sar    %rax
  400cf0:	75 02                	jne    400cf4 <register_tm_clones+0x24>
  400cf2:	5d                   	pop    %rbp
  400cf3:	c3                   	retq   
  400cf4:	ba 00 00 00 00       	mov    $0x0,%edx
  400cf9:	48 85 d2             	test   %rdx,%rdx
  400cfc:	74 f4                	je     400cf2 <register_tm_clones+0x22>
  400cfe:	5d                   	pop    %rbp
  400cff:	48 89 c6             	mov    %rax,%rsi
  400d02:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d07:	ff e2                	jmpq   *%rdx
  400d09:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 81 3a 20 00 00 	cmpb   $0x0,0x203a81(%rip)        # 604798 <completed.6355>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 7e ff ff ff       	callq  400ca0 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 6e 3a 20 00 01 	movb   $0x1,0x203a6e(%rip)        # 604798 <completed.6355>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	48 83 3d e8 30 20 00 	cmpq   $0x0,0x2030e8(%rip)        # 603e20 <__JCR_END__>
  400d37:	00 
  400d38:	74 1e                	je     400d58 <frame_dummy+0x28>
  400d3a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d3f:	48 85 c0             	test   %rax,%rax
  400d42:	74 14                	je     400d58 <frame_dummy+0x28>
  400d44:	55                   	push   %rbp
  400d45:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d4a:	48 89 e5             	mov    %rsp,%rbp
  400d4d:	ff d0                	callq  *%rax
  400d4f:	5d                   	pop    %rbp
  400d50:	e9 7b ff ff ff       	jmpq   400cd0 <register_tm_clones>
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	e9 73 ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d5d <main>:
  400d5d:	53                   	push   %rbx
  400d5e:	83 ff 01             	cmp    $0x1,%edi
  400d61:	75 10                	jne    400d73 <main+0x16>
  400d63:	48 8b 05 1e 3a 20 00 	mov    0x203a1e(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400d6a:	48 89 05 2f 3a 20 00 	mov    %rax,0x203a2f(%rip)        # 6047a0 <infile>
  400d71:	eb 59                	jmp    400dcc <main+0x6f>
  400d73:	48 89 f3             	mov    %rsi,%rbx
  400d76:	83 ff 02             	cmp    $0x2,%edi
  400d79:	75 35                	jne    400db0 <main+0x53>
  400d7b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d7f:	be 70 23 40 00       	mov    $0x402370,%esi
  400d84:	e8 57 fe ff ff       	callq  400be0 <fopen@plt>
  400d89:	48 89 05 10 3a 20 00 	mov    %rax,0x203a10(%rip)        # 6047a0 <infile>
  400d90:	48 85 c0             	test   %rax,%rax
  400d93:	75 37                	jne    400dcc <main+0x6f>
  400d95:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d99:	48 8b 33             	mov    (%rbx),%rsi
  400d9c:	bf 72 23 40 00       	mov    $0x402372,%edi
  400da1:	e8 5a fd ff ff       	callq  400b00 <printf@plt>
  400da6:	bf 08 00 00 00       	mov    $0x8,%edi
  400dab:	e8 60 fe ff ff       	callq  400c10 <exit@plt>
  400db0:	48 8b 36             	mov    (%rsi),%rsi
  400db3:	bf 8f 23 40 00       	mov    $0x40238f,%edi
  400db8:	b8 00 00 00 00       	mov    $0x0,%eax
  400dbd:	e8 3e fd ff ff       	callq  400b00 <printf@plt>
  400dc2:	bf 08 00 00 00       	mov    $0x8,%edi
  400dc7:	e8 44 fe ff ff       	callq  400c10 <exit@plt>
  400dcc:	e8 e6 05 00 00       	callq  4013b7 <initialize_bomb>
  400dd1:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400dd6:	e8 05 fd ff ff       	callq  400ae0 <puts@plt>
  400ddb:	bf 38 24 40 00       	mov    $0x402438,%edi
  400de0:	e8 fb fc ff ff       	callq  400ae0 <puts@plt>
  400de5:	e8 f9 07 00 00       	callq  4015e3 <read_line>
  400dea:	48 89 c7             	mov    %rax,%rdi
  400ded:	e8 9e 00 00 00       	callq  400e90 <phase_1>
  400df2:	e8 12 09 00 00       	callq  401709 <phase_defused>
  400df7:	bf 68 24 40 00       	mov    $0x402468,%edi
  400dfc:	e8 df fc ff ff       	callq  400ae0 <puts@plt>
  400e01:	e8 dd 07 00 00       	callq  4015e3 <read_line>
  400e06:	48 89 c7             	mov    %rax,%rdi
  400e09:	e8 9e 00 00 00       	callq  400eac <phase_2>
  400e0e:	e8 f6 08 00 00       	callq  401709 <phase_defused>
  400e13:	bf a9 23 40 00       	mov    $0x4023a9,%edi
  400e18:	e8 c3 fc ff ff       	callq  400ae0 <puts@plt>
  400e1d:	e8 c1 07 00 00       	callq  4015e3 <read_line>
  400e22:	48 89 c7             	mov    %rax,%rdi
  400e25:	e8 cd 00 00 00       	callq  400ef7 <phase_3>
  400e2a:	e8 da 08 00 00       	callq  401709 <phase_defused>
  400e2f:	bf c7 23 40 00       	mov    $0x4023c7,%edi
  400e34:	e8 a7 fc ff ff       	callq  400ae0 <puts@plt>
  400e39:	e8 a5 07 00 00       	callq  4015e3 <read_line>
  400e3e:	48 89 c7             	mov    %rax,%rdi
  400e41:	e8 2e 02 00 00       	callq  401074 <phase_4>
  400e46:	e8 be 08 00 00       	callq  401709 <phase_defused>
  400e4b:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e50:	e8 8b fc ff ff       	callq  400ae0 <puts@plt>
  400e55:	e8 89 07 00 00       	callq  4015e3 <read_line>
  400e5a:	48 89 c7             	mov    %rax,%rdi
  400e5d:	e8 69 02 00 00       	callq  4010cb <phase_5>
  400e62:	e8 a2 08 00 00       	callq  401709 <phase_defused>
  400e67:	bf d6 23 40 00       	mov    $0x4023d6,%edi
  400e6c:	e8 6f fc ff ff       	callq  400ae0 <puts@plt>
  400e71:	e8 6d 07 00 00       	callq  4015e3 <read_line>
  400e76:	48 89 c7             	mov    %rax,%rdi
  400e79:	e8 ba 02 00 00       	callq  401138 <phase_6>
  400e7e:	e8 86 08 00 00       	callq  401709 <phase_defused>
  400e83:	b8 00 00 00 00       	mov    $0x0,%eax
  400e88:	5b                   	pop    %rbx
  400e89:	c3                   	retq   
  400e8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e90 <phase_1>:
  400e90:	48 83 ec 08          	sub    $0x8,%rsp
  400e94:	be bc 24 40 00       	mov    $0x4024bc,%esi
  400e99:	e8 b0 04 00 00       	callq  40134e <strings_not_equal>
  400e9e:	85 c0                	test   %eax,%eax
  400ea0:	74 05                	je     400ea7 <phase_1+0x17>
  400ea2:	e8 c4 06 00 00       	callq  40156b <explode_bomb>
  400ea7:	48 83 c4 08          	add    $0x8,%rsp
  400eab:	c3                   	retq   

0000000000400eac <phase_2>:
  400eac:	55                   	push   %rbp
  400ead:	53                   	push   %rbx
  400eae:	48 83 ec 28          	sub    $0x28,%rsp
  400eb2:	48 89 e6             	mov    %rsp,%rsi
  400eb5:	e8 e7 06 00 00       	callq  4015a1 <read_six_numbers>
  400eba:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ebe:	79 24                	jns    400ee4 <phase_2+0x38>
  400ec0:	e8 a6 06 00 00       	callq  40156b <explode_bomb>
  400ec5:	eb 1d                	jmp    400ee4 <phase_2+0x38>
  400ec7:	89 d8                	mov    %ebx,%eax
  400ec9:	03 45 fc             	add    -0x4(%rbp),%eax
  400ecc:	39 45 00             	cmp    %eax,0x0(%rbp)
  400ecf:	74 05                	je     400ed6 <phase_2+0x2a>
  400ed1:	e8 95 06 00 00       	callq  40156b <explode_bomb>
  400ed6:	83 c3 01             	add    $0x1,%ebx
  400ed9:	48 83 c5 04          	add    $0x4,%rbp
  400edd:	83 fb 06             	cmp    $0x6,%ebx
  400ee0:	75 e5                	jne    400ec7 <phase_2+0x1b>
  400ee2:	eb 0c                	jmp    400ef0 <phase_2+0x44>
  400ee4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400ee9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eee:	eb d7                	jmp    400ec7 <phase_2+0x1b>
  400ef0:	48 83 c4 28          	add    $0x28,%rsp
  400ef4:	5b                   	pop    %rbx
  400ef5:	5d                   	pop    %rbp
  400ef6:	c3                   	retq   

0000000000400ef7 <phase_3>:
  400ef7:	48 83 ec 18          	sub    $0x18,%rsp
  400efb:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f00:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f05:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f0a:	be d9 24 40 00       	mov    $0x4024d9,%esi
  400f0f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f14:	e8 a7 fc ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  400f19:	83 f8 02             	cmp    $0x2,%eax
  400f1c:	7f 05                	jg     400f23 <phase_3+0x2c>
  400f1e:	e8 48 06 00 00       	callq  40156b <explode_bomb>
  400f23:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f28:	0f 87 f9 00 00 00    	ja     401027 <phase_3+0x130>
  400f2e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f32:	ff 24 c5 00 25 40 00 	jmpq   *0x402500(,%rax,8)
  400f39:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400f3e:	81 7c 24 08 10 01 00 	cmpl   $0x110,0x8(%rsp)
  400f45:	00 
  400f46:	0f 84 e5 00 00 00    	je     401031 <phase_3+0x13a>
  400f4c:	e8 1a 06 00 00       	callq  40156b <explode_bomb>
  400f51:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400f56:	e9 d6 00 00 00       	jmpq   401031 <phase_3+0x13a>
  400f5b:	b8 68 00 00 00       	mov    $0x68,%eax
  400f60:	81 7c 24 08 2b 03 00 	cmpl   $0x32b,0x8(%rsp)
  400f67:	00 
  400f68:	0f 84 c3 00 00 00    	je     401031 <phase_3+0x13a>
  400f6e:	e8 f8 05 00 00       	callq  40156b <explode_bomb>
  400f73:	b8 68 00 00 00       	mov    $0x68,%eax
  400f78:	e9 b4 00 00 00       	jmpq   401031 <phase_3+0x13a>
  400f7d:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f82:	81 7c 24 08 60 02 00 	cmpl   $0x260,0x8(%rsp)
  400f89:	00 
  400f8a:	0f 84 a1 00 00 00    	je     401031 <phase_3+0x13a>
  400f90:	e8 d6 05 00 00       	callq  40156b <explode_bomb>
  400f95:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f9a:	e9 92 00 00 00       	jmpq   401031 <phase_3+0x13a>
  400f9f:	b8 68 00 00 00       	mov    $0x68,%eax
  400fa4:	83 7c 24 08 63       	cmpl   $0x63,0x8(%rsp)
  400fa9:	0f 84 82 00 00 00    	je     401031 <phase_3+0x13a>
  400faf:	e8 b7 05 00 00       	callq  40156b <explode_bomb>
  400fb4:	b8 68 00 00 00       	mov    $0x68,%eax
  400fb9:	eb 76                	jmp    401031 <phase_3+0x13a>
  400fbb:	b8 71 00 00 00       	mov    $0x71,%eax
  400fc0:	81 7c 24 08 e0 03 00 	cmpl   $0x3e0,0x8(%rsp)
  400fc7:	00 
  400fc8:	74 67                	je     401031 <phase_3+0x13a>
  400fca:	e8 9c 05 00 00       	callq  40156b <explode_bomb>
  400fcf:	b8 71 00 00 00       	mov    $0x71,%eax
  400fd4:	eb 5b                	jmp    401031 <phase_3+0x13a>
  400fd6:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400fdb:	81 7c 24 08 7d 03 00 	cmpl   $0x37d,0x8(%rsp)
  400fe2:	00 
  400fe3:	74 4c                	je     401031 <phase_3+0x13a>
  400fe5:	e8 81 05 00 00       	callq  40156b <explode_bomb>
  400fea:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400fef:	eb 40                	jmp    401031 <phase_3+0x13a>
  400ff1:	b8 61 00 00 00       	mov    $0x61,%eax
  400ff6:	81 7c 24 08 25 01 00 	cmpl   $0x125,0x8(%rsp)
  400ffd:	00 
  400ffe:	74 31                	je     401031 <phase_3+0x13a>
  401000:	e8 66 05 00 00       	callq  40156b <explode_bomb>
  401005:	b8 61 00 00 00       	mov    $0x61,%eax
  40100a:	eb 25                	jmp    401031 <phase_3+0x13a>
  40100c:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401011:	81 7c 24 08 bb 03 00 	cmpl   $0x3bb,0x8(%rsp)
  401018:	00 
  401019:	74 16                	je     401031 <phase_3+0x13a>
  40101b:	e8 4b 05 00 00       	callq  40156b <explode_bomb>
  401020:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401025:	eb 0a                	jmp    401031 <phase_3+0x13a>
  401027:	e8 3f 05 00 00       	callq  40156b <explode_bomb>
  40102c:	b8 6e 00 00 00       	mov    $0x6e,%eax
  401031:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401035:	74 05                	je     40103c <phase_3+0x145>
  401037:	e8 2f 05 00 00       	callq  40156b <explode_bomb>
  40103c:	48 83 c4 18          	add    $0x18,%rsp
  401040:	c3                   	retq   

0000000000401041 <func4>:
  401041:	53                   	push   %rbx
  401042:	89 d0                	mov    %edx,%eax
  401044:	29 f0                	sub    %esi,%eax
  401046:	89 c3                	mov    %eax,%ebx
  401048:	c1 eb 1f             	shr    $0x1f,%ebx
  40104b:	01 d8                	add    %ebx,%eax
  40104d:	d1 f8                	sar    %eax
  40104f:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401052:	39 fb                	cmp    %edi,%ebx
  401054:	7e 0c                	jle    401062 <func4+0x21>
  401056:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401059:	e8 e3 ff ff ff       	callq  401041 <func4>
  40105e:	01 d8                	add    %ebx,%eax
  401060:	eb 10                	jmp    401072 <func4+0x31>
  401062:	89 d8                	mov    %ebx,%eax
  401064:	39 fb                	cmp    %edi,%ebx
  401066:	7d 0a                	jge    401072 <func4+0x31>
  401068:	8d 73 01             	lea    0x1(%rbx),%esi
  40106b:	e8 d1 ff ff ff       	callq  401041 <func4>
  401070:	01 d8                	add    %ebx,%eax
  401072:	5b                   	pop    %rbx
  401073:	c3                   	retq   

0000000000401074 <phase_4>:
  401074:	48 83 ec 18          	sub    $0x18,%rsp
  401078:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40107d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401082:	be bd 27 40 00       	mov    $0x4027bd,%esi
  401087:	b8 00 00 00 00       	mov    $0x0,%eax
  40108c:	e8 2f fb ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  401091:	83 f8 02             	cmp    $0x2,%eax
  401094:	75 07                	jne    40109d <phase_4+0x29>
  401096:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40109b:	76 05                	jbe    4010a2 <phase_4+0x2e>
  40109d:	e8 c9 04 00 00       	callq  40156b <explode_bomb>
  4010a2:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010a7:	be 00 00 00 00       	mov    $0x0,%esi
  4010ac:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4010b0:	e8 8c ff ff ff       	callq  401041 <func4>
  4010b5:	83 f8 0d             	cmp    $0xd,%eax
  4010b8:	75 07                	jne    4010c1 <phase_4+0x4d>
  4010ba:	83 7c 24 08 0d       	cmpl   $0xd,0x8(%rsp)
  4010bf:	74 05                	je     4010c6 <phase_4+0x52>
  4010c1:	e8 a5 04 00 00       	callq  40156b <explode_bomb>
  4010c6:	48 83 c4 18          	add    $0x18,%rsp
  4010ca:	c3                   	retq   

00000000004010cb <phase_5>:
  4010cb:	48 83 ec 18          	sub    $0x18,%rsp
  4010cf:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010d4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010d9:	be bd 27 40 00       	mov    $0x4027bd,%esi
  4010de:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e3:	e8 d8 fa ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  4010e8:	83 f8 01             	cmp    $0x1,%eax
  4010eb:	7f 05                	jg     4010f2 <phase_5+0x27>
  4010ed:	e8 79 04 00 00       	callq  40156b <explode_bomb>
  4010f2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010f6:	83 e0 0f             	and    $0xf,%eax
  4010f9:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010fd:	83 f8 0f             	cmp    $0xf,%eax
  401100:	74 2c                	je     40112e <phase_5+0x63>
  401102:	b9 00 00 00 00       	mov    $0x0,%ecx
  401107:	ba 00 00 00 00       	mov    $0x0,%edx
  40110c:	83 c2 01             	add    $0x1,%edx
  40110f:	48 98                	cltq   
  401111:	8b 04 85 40 25 40 00 	mov    0x402540(,%rax,4),%eax
  401118:	01 c1                	add    %eax,%ecx
  40111a:	83 f8 0f             	cmp    $0xf,%eax
  40111d:	75 ed                	jne    40110c <phase_5+0x41>
  40111f:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401123:	83 fa 0f             	cmp    $0xf,%edx
  401126:	75 06                	jne    40112e <phase_5+0x63>
  401128:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  40112c:	74 05                	je     401133 <phase_5+0x68>
  40112e:	e8 38 04 00 00       	callq  40156b <explode_bomb>
  401133:	48 83 c4 18          	add    $0x18,%rsp
  401137:	c3                   	retq   

0000000000401138 <phase_6>:
  401138:	41 55                	push   %r13
  40113a:	41 54                	push   %r12
  40113c:	55                   	push   %rbp
  40113d:	53                   	push   %rbx
  40113e:	48 83 ec 58          	sub    $0x58,%rsp
  401142:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401147:	e8 55 04 00 00       	callq  4015a1 <read_six_numbers>
  40114c:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401151:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401157:	4c 89 ed             	mov    %r13,%rbp
  40115a:	41 8b 45 00          	mov    0x0(%r13),%eax
  40115e:	83 e8 01             	sub    $0x1,%eax
  401161:	83 f8 05             	cmp    $0x5,%eax
  401164:	76 05                	jbe    40116b <phase_6+0x33>
  401166:	e8 00 04 00 00       	callq  40156b <explode_bomb>
  40116b:	41 83 c4 01          	add    $0x1,%r12d
  40116f:	41 83 fc 06          	cmp    $0x6,%r12d
  401173:	75 07                	jne    40117c <phase_6+0x44>
  401175:	be 00 00 00 00       	mov    $0x0,%esi
  40117a:	eb 42                	jmp    4011be <phase_6+0x86>
  40117c:	44 89 e3             	mov    %r12d,%ebx
  40117f:	48 63 c3             	movslq %ebx,%rax
  401182:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401186:	39 45 00             	cmp    %eax,0x0(%rbp)
  401189:	75 05                	jne    401190 <phase_6+0x58>
  40118b:	e8 db 03 00 00       	callq  40156b <explode_bomb>
  401190:	83 c3 01             	add    $0x1,%ebx
  401193:	83 fb 05             	cmp    $0x5,%ebx
  401196:	7e e7                	jle    40117f <phase_6+0x47>
  401198:	49 83 c5 04          	add    $0x4,%r13
  40119c:	eb b9                	jmp    401157 <phase_6+0x1f>
  40119e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011a2:	83 c0 01             	add    $0x1,%eax
  4011a5:	39 c8                	cmp    %ecx,%eax
  4011a7:	75 f5                	jne    40119e <phase_6+0x66>
  4011a9:	eb 05                	jmp    4011b0 <phase_6+0x78>
  4011ab:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011b0:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011b4:	48 83 c6 04          	add    $0x4,%rsi
  4011b8:	48 83 fe 18          	cmp    $0x18,%rsi
  4011bc:	74 15                	je     4011d3 <phase_6+0x9b>
  4011be:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4011c2:	83 f9 01             	cmp    $0x1,%ecx
  4011c5:	7e e4                	jle    4011ab <phase_6+0x73>
  4011c7:	b8 01 00 00 00       	mov    $0x1,%eax
  4011cc:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011d1:	eb cb                	jmp    40119e <phase_6+0x66>
  4011d3:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011d7:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4011dc:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011e1:	48 89 d9             	mov    %rbx,%rcx
  4011e4:	48 8b 10             	mov    (%rax),%rdx
  4011e7:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011eb:	48 83 c0 08          	add    $0x8,%rax
  4011ef:	48 39 f0             	cmp    %rsi,%rax
  4011f2:	74 05                	je     4011f9 <phase_6+0xc1>
  4011f4:	48 89 d1             	mov    %rdx,%rcx
  4011f7:	eb eb                	jmp    4011e4 <phase_6+0xac>
  4011f9:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401200:	00 
  401201:	bd 05 00 00 00       	mov    $0x5,%ebp
  401206:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40120a:	8b 00                	mov    (%rax),%eax
  40120c:	39 03                	cmp    %eax,(%rbx)
  40120e:	7d 05                	jge    401215 <phase_6+0xdd>
  401210:	e8 56 03 00 00       	callq  40156b <explode_bomb>
  401215:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401219:	83 ed 01             	sub    $0x1,%ebp
  40121c:	75 e8                	jne    401206 <phase_6+0xce>
  40121e:	48 83 c4 58          	add    $0x58,%rsp
  401222:	5b                   	pop    %rbx
  401223:	5d                   	pop    %rbp
  401224:	41 5c                	pop    %r12
  401226:	41 5d                	pop    %r13
  401228:	c3                   	retq   

0000000000401229 <fun7>:
  401229:	48 83 ec 08          	sub    $0x8,%rsp
  40122d:	48 85 ff             	test   %rdi,%rdi
  401230:	74 2b                	je     40125d <fun7+0x34>
  401232:	8b 17                	mov    (%rdi),%edx
  401234:	39 f2                	cmp    %esi,%edx
  401236:	7e 0d                	jle    401245 <fun7+0x1c>
  401238:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40123c:	e8 e8 ff ff ff       	callq  401229 <fun7>
  401241:	01 c0                	add    %eax,%eax
  401243:	eb 1d                	jmp    401262 <fun7+0x39>
  401245:	b8 00 00 00 00       	mov    $0x0,%eax
  40124a:	39 f2                	cmp    %esi,%edx
  40124c:	74 14                	je     401262 <fun7+0x39>
  40124e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401252:	e8 d2 ff ff ff       	callq  401229 <fun7>
  401257:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40125b:	eb 05                	jmp    401262 <fun7+0x39>
  40125d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401262:	48 83 c4 08          	add    $0x8,%rsp
  401266:	c3                   	retq   

0000000000401267 <secret_phase>:
  401267:	53                   	push   %rbx
  401268:	e8 76 03 00 00       	callq  4015e3 <read_line>
  40126d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401272:	be 00 00 00 00       	mov    $0x0,%esi
  401277:	48 89 c7             	mov    %rax,%rdi
  40127a:	e8 11 f9 ff ff       	callq  400b90 <strtol@plt>
  40127f:	48 89 c3             	mov    %rax,%rbx
  401282:	8d 40 ff             	lea    -0x1(%rax),%eax
  401285:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40128a:	76 05                	jbe    401291 <secret_phase+0x2a>
  40128c:	e8 da 02 00 00       	callq  40156b <explode_bomb>
  401291:	89 de                	mov    %ebx,%esi
  401293:	bf 10 41 60 00       	mov    $0x604110,%edi
  401298:	e8 8c ff ff ff       	callq  401229 <fun7>
  40129d:	83 f8 04             	cmp    $0x4,%eax
  4012a0:	74 05                	je     4012a7 <secret_phase+0x40>
  4012a2:	e8 c4 02 00 00       	callq  40156b <explode_bomb>
  4012a7:	bf 80 25 40 00       	mov    $0x402580,%edi
  4012ac:	e8 2f f8 ff ff       	callq  400ae0 <puts@plt>
  4012b1:	e8 53 04 00 00       	callq  401709 <phase_defused>
  4012b6:	5b                   	pop    %rbx
  4012b7:	c3                   	retq   
  4012b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4012bf:	00 

00000000004012c0 <sig_handler>:
  4012c0:	48 83 ec 08          	sub    $0x8,%rsp
  4012c4:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  4012c9:	e8 12 f8 ff ff       	callq  400ae0 <puts@plt>
  4012ce:	bf 03 00 00 00       	mov    $0x3,%edi
  4012d3:	e8 58 f9 ff ff       	callq  400c30 <sleep@plt>
  4012d8:	bf 39 27 40 00       	mov    $0x402739,%edi
  4012dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e2:	e8 19 f8 ff ff       	callq  400b00 <printf@plt>
  4012e7:	48 8b 3d 92 34 20 00 	mov    0x203492(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012ee:	e8 bd f8 ff ff       	callq  400bb0 <fflush@plt>
  4012f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012f8:	e8 33 f9 ff ff       	callq  400c30 <sleep@plt>
  4012fd:	bf 41 27 40 00       	mov    $0x402741,%edi
  401302:	e8 d9 f7 ff ff       	callq  400ae0 <puts@plt>
  401307:	bf 10 00 00 00       	mov    $0x10,%edi
  40130c:	e8 ff f8 ff ff       	callq  400c10 <exit@plt>

0000000000401311 <invalid_phase>:
  401311:	48 83 ec 08          	sub    $0x8,%rsp
  401315:	48 89 fe             	mov    %rdi,%rsi
  401318:	bf 49 27 40 00       	mov    $0x402749,%edi
  40131d:	b8 00 00 00 00       	mov    $0x0,%eax
  401322:	e8 d9 f7 ff ff       	callq  400b00 <printf@plt>
  401327:	bf 08 00 00 00       	mov    $0x8,%edi
  40132c:	e8 df f8 ff ff       	callq  400c10 <exit@plt>

0000000000401331 <string_length>:
  401331:	80 3f 00             	cmpb   $0x0,(%rdi)
  401334:	74 12                	je     401348 <string_length+0x17>
  401336:	48 89 fa             	mov    %rdi,%rdx
  401339:	48 83 c2 01          	add    $0x1,%rdx
  40133d:	89 d0                	mov    %edx,%eax
  40133f:	29 f8                	sub    %edi,%eax
  401341:	80 3a 00             	cmpb   $0x0,(%rdx)
  401344:	75 f3                	jne    401339 <string_length+0x8>
  401346:	f3 c3                	repz retq 
  401348:	b8 00 00 00 00       	mov    $0x0,%eax
  40134d:	c3                   	retq   

000000000040134e <strings_not_equal>:
  40134e:	41 54                	push   %r12
  401350:	55                   	push   %rbp
  401351:	53                   	push   %rbx
  401352:	48 89 fb             	mov    %rdi,%rbx
  401355:	48 89 f5             	mov    %rsi,%rbp
  401358:	e8 d4 ff ff ff       	callq  401331 <string_length>
  40135d:	41 89 c4             	mov    %eax,%r12d
  401360:	48 89 ef             	mov    %rbp,%rdi
  401363:	e8 c9 ff ff ff       	callq  401331 <string_length>
  401368:	ba 01 00 00 00       	mov    $0x1,%edx
  40136d:	41 39 c4             	cmp    %eax,%r12d
  401370:	75 3e                	jne    4013b0 <strings_not_equal+0x62>
  401372:	0f b6 03             	movzbl (%rbx),%eax
  401375:	84 c0                	test   %al,%al
  401377:	74 24                	je     40139d <strings_not_equal+0x4f>
  401379:	3a 45 00             	cmp    0x0(%rbp),%al
  40137c:	74 09                	je     401387 <strings_not_equal+0x39>
  40137e:	66 90                	xchg   %ax,%ax
  401380:	eb 22                	jmp    4013a4 <strings_not_equal+0x56>
  401382:	3a 45 00             	cmp    0x0(%rbp),%al
  401385:	75 24                	jne    4013ab <strings_not_equal+0x5d>
  401387:	48 83 c3 01          	add    $0x1,%rbx
  40138b:	48 83 c5 01          	add    $0x1,%rbp
  40138f:	0f b6 03             	movzbl (%rbx),%eax
  401392:	84 c0                	test   %al,%al
  401394:	75 ec                	jne    401382 <strings_not_equal+0x34>
  401396:	ba 00 00 00 00       	mov    $0x0,%edx
  40139b:	eb 13                	jmp    4013b0 <strings_not_equal+0x62>
  40139d:	ba 00 00 00 00       	mov    $0x0,%edx
  4013a2:	eb 0c                	jmp    4013b0 <strings_not_equal+0x62>
  4013a4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a9:	eb 05                	jmp    4013b0 <strings_not_equal+0x62>
  4013ab:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b0:	89 d0                	mov    %edx,%eax
  4013b2:	5b                   	pop    %rbx
  4013b3:	5d                   	pop    %rbp
  4013b4:	41 5c                	pop    %r12
  4013b6:	c3                   	retq   

00000000004013b7 <initialize_bomb>:
  4013b7:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4013be:	be c0 12 40 00       	mov    $0x4012c0,%esi
  4013c3:	bf 02 00 00 00       	mov    $0x2,%edi
  4013c8:	e8 93 f7 ff ff       	callq  400b60 <signal@plt>
  4013cd:	be 40 00 00 00       	mov    $0x40,%esi
  4013d2:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013d9:	00 
  4013da:	e8 11 f8 ff ff       	callq  400bf0 <gethostname@plt>
  4013df:	85 c0                	test   %eax,%eax
  4013e1:	74 14                	je     4013f7 <initialize_bomb+0x40>
  4013e3:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  4013e8:	e8 f3 f6 ff ff       	callq  400ae0 <puts@plt>
  4013ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f2:	e8 19 f8 ff ff       	callq  400c10 <exit@plt>
  4013f7:	48 89 e7             	mov    %rsp,%rdi
  4013fa:	e8 c2 0c 00 00       	callq  4020c1 <init_driver>
  4013ff:	85 c0                	test   %eax,%eax
  401401:	79 1c                	jns    40141f <initialize_bomb+0x68>
  401403:	48 89 e6             	mov    %rsp,%rsi
  401406:	bf 5a 27 40 00       	mov    $0x40275a,%edi
  40140b:	b8 00 00 00 00       	mov    $0x0,%eax
  401410:	e8 eb f6 ff ff       	callq  400b00 <printf@plt>
  401415:	bf 08 00 00 00       	mov    $0x8,%edi
  40141a:	e8 f1 f7 ff ff       	callq  400c10 <exit@plt>
  40141f:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  401426:	c3                   	retq   

0000000000401427 <initialize_bomb_solve>:
  401427:	f3 c3                	repz retq 

0000000000401429 <blank_line>:
  401429:	55                   	push   %rbp
  40142a:	53                   	push   %rbx
  40142b:	48 83 ec 08          	sub    $0x8,%rsp
  40142f:	48 89 fb             	mov    %rdi,%rbx
  401432:	eb 17                	jmp    40144b <blank_line+0x22>
  401434:	e8 07 f8 ff ff       	callq  400c40 <__ctype_b_loc@plt>
  401439:	48 83 c3 01          	add    $0x1,%rbx
  40143d:	48 0f be ed          	movsbq %bpl,%rbp
  401441:	48 8b 00             	mov    (%rax),%rax
  401444:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401449:	74 0f                	je     40145a <blank_line+0x31>
  40144b:	0f b6 2b             	movzbl (%rbx),%ebp
  40144e:	40 84 ed             	test   %bpl,%bpl
  401451:	75 e1                	jne    401434 <blank_line+0xb>
  401453:	b8 01 00 00 00       	mov    $0x1,%eax
  401458:	eb 05                	jmp    40145f <blank_line+0x36>
  40145a:	b8 00 00 00 00       	mov    $0x0,%eax
  40145f:	48 83 c4 08          	add    $0x8,%rsp
  401463:	5b                   	pop    %rbx
  401464:	5d                   	pop    %rbp
  401465:	c3                   	retq   

0000000000401466 <skip>:
  401466:	53                   	push   %rbx
  401467:	48 63 05 2e 33 20 00 	movslq 0x20332e(%rip),%rax        # 60479c <num_input_strings>
  40146e:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401472:	48 c1 e7 04          	shl    $0x4,%rdi
  401476:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  40147d:	48 8b 15 1c 33 20 00 	mov    0x20331c(%rip),%rdx        # 6047a0 <infile>
  401484:	be 50 00 00 00       	mov    $0x50,%esi
  401489:	e8 c2 f6 ff ff       	callq  400b50 <fgets@plt>
  40148e:	48 89 c3             	mov    %rax,%rbx
  401491:	48 85 c0             	test   %rax,%rax
  401494:	74 0c                	je     4014a2 <skip+0x3c>
  401496:	48 89 c7             	mov    %rax,%rdi
  401499:	e8 8b ff ff ff       	callq  401429 <blank_line>
  40149e:	85 c0                	test   %eax,%eax
  4014a0:	75 c5                	jne    401467 <skip+0x1>
  4014a2:	48 89 d8             	mov    %rbx,%rax
  4014a5:	5b                   	pop    %rbx
  4014a6:	c3                   	retq   

00000000004014a7 <send_msg>:
  4014a7:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014ae:	89 fe                	mov    %edi,%esi
  4014b0:	44 8b 05 e5 32 20 00 	mov    0x2032e5(%rip),%r8d        # 60479c <num_input_strings>
  4014b7:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014bb:	48 98                	cltq   
  4014bd:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4014c1:	49 c1 e1 04          	shl    $0x4,%r9
  4014c5:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  4014cc:	4c 89 cf             	mov    %r9,%rdi
  4014cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014db:	f2 ae                	repnz scas %es:(%rdi),%al
  4014dd:	48 f7 d1             	not    %rcx
  4014e0:	48 83 c1 63          	add    $0x63,%rcx
  4014e4:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4014eb:	76 14                	jbe    401501 <send_msg+0x5a>
  4014ed:	bf 18 26 40 00       	mov    $0x402618,%edi
  4014f2:	e8 09 f6 ff ff       	callq  400b00 <printf@plt>
  4014f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014fc:	e8 0f f7 ff ff       	callq  400c10 <exit@plt>
  401501:	85 f6                	test   %esi,%esi
  401503:	b8 74 27 40 00       	mov    $0x402774,%eax
  401508:	b9 7c 27 40 00       	mov    $0x40277c,%ecx
  40150d:	48 0f 45 c8          	cmovne %rax,%rcx
  401511:	8b 15 5d 2e 20 00    	mov    0x202e5d(%rip),%edx        # 604374 <bomb_id>
  401517:	be 85 27 40 00       	mov    $0x402785,%esi
  40151c:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401523:	00 
  401524:	b8 00 00 00 00       	mov    $0x0,%eax
  401529:	e8 d2 f6 ff ff       	callq  400c00 <sprintf@plt>
  40152e:	49 89 e0             	mov    %rsp,%r8
  401531:	b9 00 00 00 00       	mov    $0x0,%ecx
  401536:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40153d:	00 
  40153e:	be 50 43 60 00       	mov    $0x604350,%esi
  401543:	bf 65 43 60 00       	mov    $0x604365,%edi
  401548:	e8 12 0d 00 00       	callq  40225f <driver_post>
  40154d:	85 c0                	test   %eax,%eax
  40154f:	79 12                	jns    401563 <send_msg+0xbc>
  401551:	48 89 e7             	mov    %rsp,%rdi
  401554:	e8 87 f5 ff ff       	callq  400ae0 <puts@plt>
  401559:	bf 00 00 00 00       	mov    $0x0,%edi
  40155e:	e8 ad f6 ff ff       	callq  400c10 <exit@plt>
  401563:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40156a:	c3                   	retq   

000000000040156b <explode_bomb>:
  40156b:	48 83 ec 08          	sub    $0x8,%rsp
  40156f:	bf 91 27 40 00       	mov    $0x402791,%edi
  401574:	e8 67 f5 ff ff       	callq  400ae0 <puts@plt>
  401579:	bf 9a 27 40 00       	mov    $0x40279a,%edi
  40157e:	e8 5d f5 ff ff       	callq  400ae0 <puts@plt>
  401583:	bf 00 00 00 00       	mov    $0x0,%edi
  401588:	e8 1a ff ff ff       	callq  4014a7 <send_msg>
  40158d:	bf 40 26 40 00       	mov    $0x402640,%edi
  401592:	e8 49 f5 ff ff       	callq  400ae0 <puts@plt>
  401597:	bf 08 00 00 00       	mov    $0x8,%edi
  40159c:	e8 6f f6 ff ff       	callq  400c10 <exit@plt>

00000000004015a1 <read_six_numbers>:
  4015a1:	48 83 ec 18          	sub    $0x18,%rsp
  4015a5:	48 89 f2             	mov    %rsi,%rdx
  4015a8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4015ac:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015b0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015b5:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015b9:	48 89 04 24          	mov    %rax,(%rsp)
  4015bd:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015c1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015c5:	be b1 27 40 00       	mov    $0x4027b1,%esi
  4015ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4015cf:	e8 ec f5 ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  4015d4:	83 f8 05             	cmp    $0x5,%eax
  4015d7:	7f 05                	jg     4015de <read_six_numbers+0x3d>
  4015d9:	e8 8d ff ff ff       	callq  40156b <explode_bomb>
  4015de:	48 83 c4 18          	add    $0x18,%rsp
  4015e2:	c3                   	retq   

00000000004015e3 <read_line>:
  4015e3:	48 83 ec 08          	sub    $0x8,%rsp
  4015e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ec:	e8 75 fe ff ff       	callq  401466 <skip>
  4015f1:	48 85 c0             	test   %rax,%rax
  4015f4:	75 6e                	jne    401664 <read_line+0x81>
  4015f6:	48 8b 05 8b 31 20 00 	mov    0x20318b(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4015fd:	48 39 05 9c 31 20 00 	cmp    %rax,0x20319c(%rip)        # 6047a0 <infile>
  401604:	75 14                	jne    40161a <read_line+0x37>
  401606:	bf c3 27 40 00       	mov    $0x4027c3,%edi
  40160b:	e8 d0 f4 ff ff       	callq  400ae0 <puts@plt>
  401610:	bf 08 00 00 00       	mov    $0x8,%edi
  401615:	e8 f6 f5 ff ff       	callq  400c10 <exit@plt>
  40161a:	bf e1 27 40 00       	mov    $0x4027e1,%edi
  40161f:	e8 8c f4 ff ff       	callq  400ab0 <getenv@plt>
  401624:	48 85 c0             	test   %rax,%rax
  401627:	74 0a                	je     401633 <read_line+0x50>
  401629:	bf 00 00 00 00       	mov    $0x0,%edi
  40162e:	e8 dd f5 ff ff       	callq  400c10 <exit@plt>
  401633:	48 8b 05 4e 31 20 00 	mov    0x20314e(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  40163a:	48 89 05 5f 31 20 00 	mov    %rax,0x20315f(%rip)        # 6047a0 <infile>
  401641:	b8 00 00 00 00       	mov    $0x0,%eax
  401646:	e8 1b fe ff ff       	callq  401466 <skip>
  40164b:	48 85 c0             	test   %rax,%rax
  40164e:	75 14                	jne    401664 <read_line+0x81>
  401650:	bf c3 27 40 00       	mov    $0x4027c3,%edi
  401655:	e8 86 f4 ff ff       	callq  400ae0 <puts@plt>
  40165a:	bf 00 00 00 00       	mov    $0x0,%edi
  40165f:	e8 ac f5 ff ff       	callq  400c10 <exit@plt>
  401664:	8b 15 32 31 20 00    	mov    0x203132(%rip),%edx        # 60479c <num_input_strings>
  40166a:	48 63 c2             	movslq %edx,%rax
  40166d:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401671:	48 c1 e6 04          	shl    $0x4,%rsi
  401675:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  40167c:	48 89 f7             	mov    %rsi,%rdi
  40167f:	b8 00 00 00 00       	mov    $0x0,%eax
  401684:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40168b:	f2 ae                	repnz scas %es:(%rdi),%al
  40168d:	48 f7 d1             	not    %rcx
  401690:	48 83 e9 01          	sub    $0x1,%rcx
  401694:	83 f9 4e             	cmp    $0x4e,%ecx
  401697:	7e 46                	jle    4016df <read_line+0xfc>
  401699:	bf ec 27 40 00       	mov    $0x4027ec,%edi
  40169e:	e8 3d f4 ff ff       	callq  400ae0 <puts@plt>
  4016a3:	8b 05 f3 30 20 00    	mov    0x2030f3(%rip),%eax        # 60479c <num_input_strings>
  4016a9:	8d 50 01             	lea    0x1(%rax),%edx
  4016ac:	89 15 ea 30 20 00    	mov    %edx,0x2030ea(%rip)        # 60479c <num_input_strings>
  4016b2:	48 98                	cltq   
  4016b4:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016b8:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4016bf:	75 6e 63 
  4016c2:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4016c9:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016d0:	2a 2a 00 
  4016d3:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016da:	e8 8c fe ff ff       	callq  40156b <explode_bomb>
  4016df:	83 e9 01             	sub    $0x1,%ecx
  4016e2:	48 63 c9             	movslq %ecx,%rcx
  4016e5:	48 63 c2             	movslq %edx,%rax
  4016e8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016ec:	48 c1 e0 04          	shl    $0x4,%rax
  4016f0:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016f7:	00 
  4016f8:	83 c2 01             	add    $0x1,%edx
  4016fb:	89 15 9b 30 20 00    	mov    %edx,0x20309b(%rip)        # 60479c <num_input_strings>
  401701:	48 89 f0             	mov    %rsi,%rax
  401704:	48 83 c4 08          	add    $0x8,%rsp
  401708:	c3                   	retq   

0000000000401709 <phase_defused>:
  401709:	48 83 ec 68          	sub    $0x68,%rsp
  40170d:	bf 01 00 00 00       	mov    $0x1,%edi
  401712:	e8 90 fd ff ff       	callq  4014a7 <send_msg>
  401717:	83 3d 7e 30 20 00 06 	cmpl   $0x6,0x20307e(%rip)        # 60479c <num_input_strings>
  40171e:	75 6d                	jne    40178d <phase_defused+0x84>
  401720:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401725:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40172a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40172f:	be 07 28 40 00       	mov    $0x402807,%esi
  401734:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401739:	b8 00 00 00 00       	mov    $0x0,%eax
  40173e:	e8 7d f4 ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  401743:	83 f8 03             	cmp    $0x3,%eax
  401746:	75 31                	jne    401779 <phase_defused+0x70>
  401748:	be 10 28 40 00       	mov    $0x402810,%esi
  40174d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401752:	e8 f7 fb ff ff       	callq  40134e <strings_not_equal>
  401757:	85 c0                	test   %eax,%eax
  401759:	75 1e                	jne    401779 <phase_defused+0x70>
  40175b:	bf 68 26 40 00       	mov    $0x402668,%edi
  401760:	e8 7b f3 ff ff       	callq  400ae0 <puts@plt>
  401765:	bf 90 26 40 00       	mov    $0x402690,%edi
  40176a:	e8 71 f3 ff ff       	callq  400ae0 <puts@plt>
  40176f:	b8 00 00 00 00       	mov    $0x0,%eax
  401774:	e8 ee fa ff ff       	callq  401267 <secret_phase>
  401779:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  40177e:	e8 5d f3 ff ff       	callq  400ae0 <puts@plt>
  401783:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  401788:	e8 53 f3 ff ff       	callq  400ae0 <puts@plt>
  40178d:	48 83 c4 68          	add    $0x68,%rsp
  401791:	c3                   	retq   
  401792:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401799:	00 00 00 
  40179c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004017a0 <sigalrm_handler>:
  4017a0:	48 83 ec 08          	sub    $0x8,%rsp
  4017a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4017a9:	be 80 28 40 00       	mov    $0x402880,%esi
  4017ae:	48 8b 3d db 2f 20 00 	mov    0x202fdb(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  4017b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ba:	e8 c1 f3 ff ff       	callq  400b80 <fprintf@plt>
  4017bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4017c4:	e8 47 f4 ff ff       	callq  400c10 <exit@plt>

00000000004017c9 <rio_readlineb>:
  4017c9:	41 57                	push   %r15
  4017cb:	41 56                	push   %r14
  4017cd:	41 55                	push   %r13
  4017cf:	41 54                	push   %r12
  4017d1:	55                   	push   %rbp
  4017d2:	53                   	push   %rbx
  4017d3:	48 83 ec 38          	sub    $0x38,%rsp
  4017d7:	49 89 f6             	mov    %rsi,%r14
  4017da:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4017df:	48 83 fa 01          	cmp    $0x1,%rdx
  4017e3:	0f 86 c2 00 00 00    	jbe    4018ab <rio_readlineb+0xe2>
  4017e9:	48 89 fb             	mov    %rdi,%rbx
  4017ec:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017f2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017f6:	eb 2e                	jmp    401826 <rio_readlineb+0x5d>
  4017f8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017fd:	4c 89 e6             	mov    %r12,%rsi
  401800:	8b 3b                	mov    (%rbx),%edi
  401802:	e8 29 f3 ff ff       	callq  400b30 <read@plt>
  401807:	89 43 04             	mov    %eax,0x4(%rbx)
  40180a:	85 c0                	test   %eax,%eax
  40180c:	79 0f                	jns    40181d <rio_readlineb+0x54>
  40180e:	e8 ad f2 ff ff       	callq  400ac0 <__errno_location@plt>
  401813:	83 38 04             	cmpl   $0x4,(%rax)
  401816:	74 0e                	je     401826 <rio_readlineb+0x5d>
  401818:	e9 9d 00 00 00       	jmpq   4018ba <rio_readlineb+0xf1>
  40181d:	85 c0                	test   %eax,%eax
  40181f:	90                   	nop
  401820:	74 6c                	je     40188e <rio_readlineb+0xc5>
  401822:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401826:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401829:	85 ed                	test   %ebp,%ebp
  40182b:	7e cb                	jle    4017f8 <rio_readlineb+0x2f>
  40182d:	85 ed                	test   %ebp,%ebp
  40182f:	41 0f 95 c7          	setne  %r15b
  401833:	41 0f b6 c7          	movzbl %r15b,%eax
  401837:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40183b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40183f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401843:	4c 89 fa             	mov    %r15,%rdx
  401846:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40184b:	48 89 ce             	mov    %rcx,%rsi
  40184e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401853:	e8 48 f3 ff ff       	callq  400ba0 <memcpy@plt>
  401858:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40185d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401861:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401865:	29 c5                	sub    %eax,%ebp
  401867:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40186a:	83 f8 01             	cmp    $0x1,%eax
  40186d:	75 13                	jne    401882 <rio_readlineb+0xb9>
  40186f:	49 83 c6 01          	add    $0x1,%r14
  401873:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401878:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40187c:	3c 0a                	cmp    $0xa,%al
  40187e:	75 18                	jne    401898 <rio_readlineb+0xcf>
  401880:	eb 2f                	jmp    4018b1 <rio_readlineb+0xe8>
  401882:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401887:	75 3a                	jne    4018c3 <rio_readlineb+0xfa>
  401889:	44 89 e8             	mov    %r13d,%eax
  40188c:	eb 03                	jmp    401891 <rio_readlineb+0xc8>
  40188e:	44 89 e8             	mov    %r13d,%eax
  401891:	83 f8 01             	cmp    $0x1,%eax
  401894:	75 1b                	jne    4018b1 <rio_readlineb+0xe8>
  401896:	eb 34                	jmp    4018cc <rio_readlineb+0x103>
  401898:	41 83 c5 01          	add    $0x1,%r13d
  40189c:	49 63 c5             	movslq %r13d,%rax
  40189f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4018a4:	73 0b                	jae    4018b1 <rio_readlineb+0xe8>
  4018a6:	e9 7b ff ff ff       	jmpq   401826 <rio_readlineb+0x5d>
  4018ab:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018b1:	41 c6 06 00          	movb   $0x0,(%r14)
  4018b5:	49 63 c5             	movslq %r13d,%rax
  4018b8:	eb 17                	jmp    4018d1 <rio_readlineb+0x108>
  4018ba:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018c1:	eb 0e                	jmp    4018d1 <rio_readlineb+0x108>
  4018c3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018ca:	eb 05                	jmp    4018d1 <rio_readlineb+0x108>
  4018cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d1:	48 83 c4 38          	add    $0x38,%rsp
  4018d5:	5b                   	pop    %rbx
  4018d6:	5d                   	pop    %rbp
  4018d7:	41 5c                	pop    %r12
  4018d9:	41 5d                	pop    %r13
  4018db:	41 5e                	pop    %r14
  4018dd:	41 5f                	pop    %r15
  4018df:	c3                   	retq   

00000000004018e0 <submitr>:
  4018e0:	41 57                	push   %r15
  4018e2:	41 56                	push   %r14
  4018e4:	41 55                	push   %r13
  4018e6:	41 54                	push   %r12
  4018e8:	55                   	push   %rbp
  4018e9:	53                   	push   %rbx
  4018ea:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018f1:	48 89 fd             	mov    %rdi,%rbp
  4018f4:	41 89 f5             	mov    %esi,%r13d
  4018f7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018fc:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401901:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401906:	4d 89 cf             	mov    %r9,%r15
  401909:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401910:	00 
  401911:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401918:	00 
  401919:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401920:	00 00 00 00 
  401924:	ba 00 00 00 00       	mov    $0x0,%edx
  401929:	be 01 00 00 00       	mov    $0x1,%esi
  40192e:	bf 02 00 00 00       	mov    $0x2,%edi
  401933:	e8 18 f3 ff ff       	callq  400c50 <socket@plt>
  401938:	41 89 c4             	mov    %eax,%r12d
  40193b:	85 c0                	test   %eax,%eax
  40193d:	79 50                	jns    40198f <submitr+0xaf>
  40193f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401946:	3a 20 43 
  401949:	49 89 06             	mov    %rax,(%r14)
  40194c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401953:	20 75 6e 
  401956:	49 89 46 08          	mov    %rax,0x8(%r14)
  40195a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401961:	74 6f 20 
  401964:	49 89 46 10          	mov    %rax,0x10(%r14)
  401968:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40196f:	65 20 73 
  401972:	49 89 46 18          	mov    %rax,0x18(%r14)
  401976:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40197d:	65 
  40197e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401985:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40198a:	e9 f9 06 00 00       	jmpq   402088 <submitr+0x7a8>
  40198f:	48 89 ef             	mov    %rbp,%rdi
  401992:	e8 d9 f1 ff ff       	callq  400b70 <gethostbyname@plt>
  401997:	48 85 c0             	test   %rax,%rax
  40199a:	75 6b                	jne    401a07 <submitr+0x127>
  40199c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4019a3:	3a 20 44 
  4019a6:	49 89 06             	mov    %rax,(%r14)
  4019a9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4019b0:	20 75 6e 
  4019b3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019b7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019be:	74 6f 20 
  4019c1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019c5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4019cc:	76 65 20 
  4019cf:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019d3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4019da:	72 20 61 
  4019dd:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019e1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  4019e8:	65 
  4019e9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4019f0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4019f5:	44 89 e7             	mov    %r12d,%edi
  4019f8:	e8 23 f1 ff ff       	callq  400b20 <close@plt>
  4019fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a02:	e9 81 06 00 00       	jmpq   402088 <submitr+0x7a8>
  401a07:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401a0e:	00 00 00 00 00 
  401a13:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401a1a:	00 00 00 00 00 
  401a1f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401a26:	00 02 00 
  401a29:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a2d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401a34:	00 
  401a35:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a39:	48 8b 38             	mov    (%rax),%rdi
  401a3c:	e8 8f f1 ff ff       	callq  400bd0 <bcopy@plt>
  401a41:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a46:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401a4d:	00 00 
  401a4f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a54:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a5b:	00 
  401a5c:	44 89 e7             	mov    %r12d,%edi
  401a5f:	e8 bc f1 ff ff       	callq  400c20 <connect@plt>
  401a64:	85 c0                	test   %eax,%eax
  401a66:	79 5d                	jns    401ac5 <submitr+0x1e5>
  401a68:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a6f:	3a 20 55 
  401a72:	49 89 06             	mov    %rax,(%r14)
  401a75:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a7c:	20 74 6f 
  401a7f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a83:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a8a:	65 63 74 
  401a8d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a91:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a98:	68 65 20 
  401a9b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a9f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401aa6:	76 
  401aa7:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401aae:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401ab3:	44 89 e7             	mov    %r12d,%edi
  401ab6:	e8 65 f0 ff ff       	callq  400b20 <close@plt>
  401abb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac0:	e9 c3 05 00 00       	jmpq   402088 <submitr+0x7a8>
  401ac5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401acc:	48 89 df             	mov    %rbx,%rdi
  401acf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ad4:	48 89 d1             	mov    %rdx,%rcx
  401ad7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ad9:	48 f7 d1             	not    %rcx
  401adc:	48 89 ce             	mov    %rcx,%rsi
  401adf:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ae4:	48 89 d1             	mov    %rdx,%rcx
  401ae7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ae9:	49 89 c8             	mov    %rcx,%r8
  401aec:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401af1:	48 89 d1             	mov    %rdx,%rcx
  401af4:	f2 ae                	repnz scas %es:(%rdi),%al
  401af6:	48 f7 d1             	not    %rcx
  401af9:	49 89 c9             	mov    %rcx,%r9
  401afc:	4c 89 ff             	mov    %r15,%rdi
  401aff:	48 89 d1             	mov    %rdx,%rcx
  401b02:	f2 ae                	repnz scas %es:(%rdi),%al
  401b04:	4d 29 c1             	sub    %r8,%r9
  401b07:	49 29 c9             	sub    %rcx,%r9
  401b0a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b0f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b14:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b1a:	76 73                	jbe    401b8f <submitr+0x2af>
  401b1c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b23:	3a 20 52 
  401b26:	49 89 06             	mov    %rax,(%r14)
  401b29:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b30:	20 73 74 
  401b33:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b37:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b3e:	74 6f 6f 
  401b41:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b45:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b4c:	65 2e 20 
  401b4f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b53:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b5a:	61 73 65 
  401b5d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b61:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b68:	49 54 52 
  401b6b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b6f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b76:	55 46 00 
  401b79:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b7d:	44 89 e7             	mov    %r12d,%edi
  401b80:	e8 9b ef ff ff       	callq  400b20 <close@plt>
  401b85:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b8a:	e9 f9 04 00 00       	jmpq   402088 <submitr+0x7a8>
  401b8f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b96:	00 
  401b97:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b9c:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba1:	48 89 d7             	mov    %rdx,%rdi
  401ba4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ba7:	48 89 df             	mov    %rbx,%rdi
  401baa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401bb1:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb3:	48 f7 d1             	not    %rcx
  401bb6:	48 83 e9 01          	sub    $0x1,%rcx
  401bba:	85 c9                	test   %ecx,%ecx
  401bbc:	0f 84 d3 03 00 00    	je     401f95 <submitr+0x6b5>
  401bc2:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bc5:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401bca:	48 89 d5             	mov    %rdx,%rbp
  401bcd:	0f b6 13             	movzbl (%rbx),%edx
  401bd0:	80 fa 2a             	cmp    $0x2a,%dl
  401bd3:	74 1f                	je     401bf4 <submitr+0x314>
  401bd5:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401bd8:	3c 01                	cmp    $0x1,%al
  401bda:	76 18                	jbe    401bf4 <submitr+0x314>
  401bdc:	80 fa 5f             	cmp    $0x5f,%dl
  401bdf:	74 13                	je     401bf4 <submitr+0x314>
  401be1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401be4:	3c 09                	cmp    $0x9,%al
  401be6:	76 0c                	jbe    401bf4 <submitr+0x314>
  401be8:	89 d0                	mov    %edx,%eax
  401bea:	83 e0 df             	and    $0xffffffdf,%eax
  401bed:	83 e8 41             	sub    $0x41,%eax
  401bf0:	3c 19                	cmp    $0x19,%al
  401bf2:	77 09                	ja     401bfd <submitr+0x31d>
  401bf4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bf8:	88 55 00             	mov    %dl,0x0(%rbp)
  401bfb:	eb 52                	jmp    401c4f <submitr+0x36f>
  401bfd:	80 fa 20             	cmp    $0x20,%dl
  401c00:	75 0a                	jne    401c0c <submitr+0x32c>
  401c02:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c06:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c0a:	eb 43                	jmp    401c4f <submitr+0x36f>
  401c0c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c0f:	3c 5f                	cmp    $0x5f,%al
  401c11:	76 09                	jbe    401c1c <submitr+0x33c>
  401c13:	80 fa 09             	cmp    $0x9,%dl
  401c16:	0f 85 e4 03 00 00    	jne    402000 <submitr+0x720>
  401c1c:	0f b6 d2             	movzbl %dl,%edx
  401c1f:	be 58 29 40 00       	mov    $0x402958,%esi
  401c24:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c29:	b8 00 00 00 00       	mov    $0x0,%eax
  401c2e:	e8 cd ef ff ff       	callq  400c00 <sprintf@plt>
  401c33:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401c38:	88 45 00             	mov    %al,0x0(%rbp)
  401c3b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c40:	88 45 01             	mov    %al,0x1(%rbp)
  401c43:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c47:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c4c:	88 55 02             	mov    %dl,0x2(%rbp)
  401c4f:	48 83 c3 01          	add    $0x1,%rbx
  401c53:	4c 39 eb             	cmp    %r13,%rbx
  401c56:	0f 84 39 03 00 00    	je     401f95 <submitr+0x6b5>
  401c5c:	48 89 c5             	mov    %rax,%rbp
  401c5f:	e9 69 ff ff ff       	jmpq   401bcd <submitr+0x2ed>
  401c64:	48 89 da             	mov    %rbx,%rdx
  401c67:	48 89 ee             	mov    %rbp,%rsi
  401c6a:	44 89 e7             	mov    %r12d,%edi
  401c6d:	e8 7e ee ff ff       	callq  400af0 <write@plt>
  401c72:	48 85 c0             	test   %rax,%rax
  401c75:	7f 10                	jg     401c87 <submitr+0x3a7>
  401c77:	e8 44 ee ff ff       	callq  400ac0 <__errno_location@plt>
  401c7c:	83 38 04             	cmpl   $0x4,(%rax)
  401c7f:	90                   	nop
  401c80:	75 12                	jne    401c94 <submitr+0x3b4>
  401c82:	b8 00 00 00 00       	mov    $0x0,%eax
  401c87:	48 01 c5             	add    %rax,%rbp
  401c8a:	48 29 c3             	sub    %rax,%rbx
  401c8d:	75 d5                	jne    401c64 <submitr+0x384>
  401c8f:	4d 85 ed             	test   %r13,%r13
  401c92:	79 5f                	jns    401cf3 <submitr+0x413>
  401c94:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c9b:	3a 20 43 
  401c9e:	49 89 06             	mov    %rax,(%r14)
  401ca1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ca8:	20 75 6e 
  401cab:	49 89 46 08          	mov    %rax,0x8(%r14)
  401caf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cb6:	74 6f 20 
  401cb9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cbd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401cc4:	20 74 6f 
  401cc7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ccb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401cd2:	73 65 72 
  401cd5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cd9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401ce0:	00 
  401ce1:	44 89 e7             	mov    %r12d,%edi
  401ce4:	e8 37 ee ff ff       	callq  400b20 <close@plt>
  401ce9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cee:	e9 95 03 00 00       	jmpq   402088 <submitr+0x7a8>
  401cf3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401cfa:	00 
  401cfb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401d02:	00 00 00 00 
  401d06:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401d0d:	00 
  401d0e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d15:	00 
  401d16:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d1b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d22:	00 
  401d23:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d2a:	00 
  401d2b:	e8 99 fa ff ff       	callq  4017c9 <rio_readlineb>
  401d30:	48 85 c0             	test   %rax,%rax
  401d33:	7f 74                	jg     401da9 <submitr+0x4c9>
  401d35:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d3c:	3a 20 43 
  401d3f:	49 89 06             	mov    %rax,(%r14)
  401d42:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d49:	20 75 6e 
  401d4c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d50:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d57:	74 6f 20 
  401d5a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d5e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d65:	66 69 72 
  401d68:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d6c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d73:	61 64 65 
  401d76:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d7a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d81:	6d 20 73 
  401d84:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d88:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d8f:	65 
  401d90:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d97:	44 89 e7             	mov    %r12d,%edi
  401d9a:	e8 81 ed ff ff       	callq  400b20 <close@plt>
  401d9f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da4:	e9 df 02 00 00       	jmpq   402088 <submitr+0x7a8>
  401da9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401dae:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401db5:	00 
  401db6:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401dbd:	00 
  401dbe:	be 5f 29 40 00       	mov    $0x40295f,%esi
  401dc3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dca:	00 
  401dcb:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd0:	e8 eb ed ff ff       	callq  400bc0 <__isoc99_sscanf@plt>
  401dd5:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401ddc:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401de2:	0f 84 b2 00 00 00    	je     401e9a <submitr+0x5ba>
  401de8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ded:	be a8 28 40 00       	mov    $0x4028a8,%esi
  401df2:	4c 89 f7             	mov    %r14,%rdi
  401df5:	b8 00 00 00 00       	mov    $0x0,%eax
  401dfa:	e8 01 ee ff ff       	callq  400c00 <sprintf@plt>
  401dff:	44 89 e7             	mov    %r12d,%edi
  401e02:	e8 19 ed ff ff       	callq  400b20 <close@plt>
  401e07:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e0c:	e9 77 02 00 00       	jmpq   402088 <submitr+0x7a8>
  401e11:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e16:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e1d:	00 
  401e1e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e25:	00 
  401e26:	e8 9e f9 ff ff       	callq  4017c9 <rio_readlineb>
  401e2b:	48 85 c0             	test   %rax,%rax
  401e2e:	7f 6a                	jg     401e9a <submitr+0x5ba>
  401e30:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e37:	3a 20 43 
  401e3a:	49 89 06             	mov    %rax,(%r14)
  401e3d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e44:	20 75 6e 
  401e47:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e4b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e52:	74 6f 20 
  401e55:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e59:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e60:	68 65 61 
  401e63:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e67:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e6e:	66 72 6f 
  401e71:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e75:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e7c:	76 65 72 
  401e7f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e83:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e88:	44 89 e7             	mov    %r12d,%edi
  401e8b:	e8 90 ec ff ff       	callq  400b20 <close@plt>
  401e90:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e95:	e9 ee 01 00 00       	jmpq   402088 <submitr+0x7a8>
  401e9a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401ea1:	0d 
  401ea2:	0f 85 69 ff ff ff    	jne    401e11 <submitr+0x531>
  401ea8:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401eaf:	0a 
  401eb0:	0f 85 5b ff ff ff    	jne    401e11 <submitr+0x531>
  401eb6:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401ebd:	00 
  401ebe:	0f 85 4d ff ff ff    	jne    401e11 <submitr+0x531>
  401ec4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ed0:	00 
  401ed1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ed8:	00 
  401ed9:	e8 eb f8 ff ff       	callq  4017c9 <rio_readlineb>
  401ede:	48 85 c0             	test   %rax,%rax
  401ee1:	7f 73                	jg     401f56 <submitr+0x676>
  401ee3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eea:	3a 20 43 
  401eed:	49 89 06             	mov    %rax,(%r14)
  401ef0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ef7:	20 75 6e 
  401efa:	49 89 46 08          	mov    %rax,0x8(%r14)
  401efe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f05:	74 6f 20 
  401f08:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f0c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f13:	73 74 61 
  401f16:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f1a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f21:	65 73 73 
  401f24:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f28:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f2f:	72 6f 6d 
  401f32:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f36:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401f3d:	65 72 00 
  401f40:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f44:	44 89 e7             	mov    %r12d,%edi
  401f47:	e8 d4 eb ff ff       	callq  400b20 <close@plt>
  401f4c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f51:	e9 32 01 00 00       	jmpq   402088 <submitr+0x7a8>
  401f56:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f5d:	00 
  401f5e:	4c 89 f7             	mov    %r14,%rdi
  401f61:	e8 6a eb ff ff       	callq  400ad0 <strcpy@plt>
  401f66:	44 89 e7             	mov    %r12d,%edi
  401f69:	e8 b2 eb ff ff       	callq  400b20 <close@plt>
  401f6e:	41 0f b6 06          	movzbl (%r14),%eax
  401f72:	83 e8 4f             	sub    $0x4f,%eax
  401f75:	75 0f                	jne    401f86 <submitr+0x6a6>
  401f77:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f7c:	83 e8 4b             	sub    $0x4b,%eax
  401f7f:	75 05                	jne    401f86 <submitr+0x6a6>
  401f81:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f86:	85 c0                	test   %eax,%eax
  401f88:	0f 95 c0             	setne  %al
  401f8b:	0f b6 c0             	movzbl %al,%eax
  401f8e:	f7 d8                	neg    %eax
  401f90:	e9 f3 00 00 00       	jmpq   402088 <submitr+0x7a8>
  401f95:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f9c:	00 
  401f9d:	48 89 04 24          	mov    %rax,(%rsp)
  401fa1:	4d 89 f9             	mov    %r15,%r9
  401fa4:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401fa9:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401fae:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401fb3:	be d8 28 40 00       	mov    $0x4028d8,%esi
  401fb8:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fbf:	00 
  401fc0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc5:	e8 36 ec ff ff       	callq  400c00 <sprintf@plt>
  401fca:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fd1:	00 
  401fd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401fde:	f2 ae                	repnz scas %es:(%rdi),%al
  401fe0:	48 f7 d1             	not    %rcx
  401fe3:	48 83 e9 01          	sub    $0x1,%rcx
  401fe7:	49 89 cd             	mov    %rcx,%r13
  401fea:	0f 84 03 fd ff ff    	je     401cf3 <submitr+0x413>
  401ff0:	48 89 cb             	mov    %rcx,%rbx
  401ff3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ffa:	00 
  401ffb:	e9 64 fc ff ff       	jmpq   401c64 <submitr+0x384>
  402000:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402007:	3a 20 52 
  40200a:	49 89 06             	mov    %rax,(%r14)
  40200d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402014:	20 73 74 
  402017:	49 89 46 08          	mov    %rax,0x8(%r14)
  40201b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402022:	63 6f 6e 
  402025:	49 89 46 10          	mov    %rax,0x10(%r14)
  402029:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402030:	20 61 6e 
  402033:	49 89 46 18          	mov    %rax,0x18(%r14)
  402037:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40203e:	67 61 6c 
  402041:	49 89 46 20          	mov    %rax,0x20(%r14)
  402045:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40204c:	6e 70 72 
  40204f:	49 89 46 28          	mov    %rax,0x28(%r14)
  402053:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40205a:	6c 65 20 
  40205d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402061:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402068:	63 74 65 
  40206b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40206f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402076:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40207b:	44 89 e7             	mov    %r12d,%edi
  40207e:	e8 9d ea ff ff       	callq  400b20 <close@plt>
  402083:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402088:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40208f:	5b                   	pop    %rbx
  402090:	5d                   	pop    %rbp
  402091:	41 5c                	pop    %r12
  402093:	41 5d                	pop    %r13
  402095:	41 5e                	pop    %r14
  402097:	41 5f                	pop    %r15
  402099:	c3                   	retq   

000000000040209a <init_timeout>:
  40209a:	53                   	push   %rbx
  40209b:	89 fb                	mov    %edi,%ebx
  40209d:	85 ff                	test   %edi,%edi
  40209f:	74 1e                	je     4020bf <init_timeout+0x25>
  4020a1:	be a0 17 40 00       	mov    $0x4017a0,%esi
  4020a6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020ab:	e8 b0 ea ff ff       	callq  400b60 <signal@plt>
  4020b0:	85 db                	test   %ebx,%ebx
  4020b2:	bf 00 00 00 00       	mov    $0x0,%edi
  4020b7:	0f 49 fb             	cmovns %ebx,%edi
  4020ba:	e8 51 ea ff ff       	callq  400b10 <alarm@plt>
  4020bf:	5b                   	pop    %rbx
  4020c0:	c3                   	retq   

00000000004020c1 <init_driver>:
  4020c1:	55                   	push   %rbp
  4020c2:	53                   	push   %rbx
  4020c3:	48 83 ec 18          	sub    $0x18,%rsp
  4020c7:	48 89 fd             	mov    %rdi,%rbp
  4020ca:	be 01 00 00 00       	mov    $0x1,%esi
  4020cf:	bf 0d 00 00 00       	mov    $0xd,%edi
  4020d4:	e8 87 ea ff ff       	callq  400b60 <signal@plt>
  4020d9:	be 01 00 00 00       	mov    $0x1,%esi
  4020de:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020e3:	e8 78 ea ff ff       	callq  400b60 <signal@plt>
  4020e8:	be 01 00 00 00       	mov    $0x1,%esi
  4020ed:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020f2:	e8 69 ea ff ff       	callq  400b60 <signal@plt>
  4020f7:	ba 00 00 00 00       	mov    $0x0,%edx
  4020fc:	be 01 00 00 00       	mov    $0x1,%esi
  402101:	bf 02 00 00 00       	mov    $0x2,%edi
  402106:	e8 45 eb ff ff       	callq  400c50 <socket@plt>
  40210b:	89 c3                	mov    %eax,%ebx
  40210d:	85 c0                	test   %eax,%eax
  40210f:	79 4f                	jns    402160 <init_driver+0x9f>
  402111:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402118:	3a 20 43 
  40211b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40211f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402126:	20 75 6e 
  402129:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40212d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402134:	74 6f 20 
  402137:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40213b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402142:	65 20 73 
  402145:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402149:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402150:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402156:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215b:	e9 f8 00 00 00       	jmpq   402258 <init_driver+0x197>
  402160:	bf 70 29 40 00       	mov    $0x402970,%edi
  402165:	e8 06 ea ff ff       	callq  400b70 <gethostbyname@plt>
  40216a:	48 85 c0             	test   %rax,%rax
  40216d:	75 68                	jne    4021d7 <init_driver+0x116>
  40216f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402176:	3a 20 44 
  402179:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40217d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402184:	20 75 6e 
  402187:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40218b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402192:	74 6f 20 
  402195:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402199:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4021a0:	76 65 20 
  4021a3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021a7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021ae:	72 20 61 
  4021b1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021b5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021bc:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021c2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021c6:	89 df                	mov    %ebx,%edi
  4021c8:	e8 53 e9 ff ff       	callq  400b20 <close@plt>
  4021cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021d2:	e9 81 00 00 00       	jmpq   402258 <init_driver+0x197>
  4021d7:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4021de:	00 
  4021df:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4021e6:	00 00 
  4021e8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4021ee:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021f2:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4021f7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021fb:	48 8b 38             	mov    (%rax),%rdi
  4021fe:	e8 cd e9 ff ff       	callq  400bd0 <bcopy@plt>
  402203:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40220a:	ba 10 00 00 00       	mov    $0x10,%edx
  40220f:	48 89 e6             	mov    %rsp,%rsi
  402212:	89 df                	mov    %ebx,%edi
  402214:	e8 07 ea ff ff       	callq  400c20 <connect@plt>
  402219:	85 c0                	test   %eax,%eax
  40221b:	79 25                	jns    402242 <init_driver+0x181>
  40221d:	ba 70 29 40 00       	mov    $0x402970,%edx
  402222:	be 30 29 40 00       	mov    $0x402930,%esi
  402227:	48 89 ef             	mov    %rbp,%rdi
  40222a:	b8 00 00 00 00       	mov    $0x0,%eax
  40222f:	e8 cc e9 ff ff       	callq  400c00 <sprintf@plt>
  402234:	89 df                	mov    %ebx,%edi
  402236:	e8 e5 e8 ff ff       	callq  400b20 <close@plt>
  40223b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402240:	eb 16                	jmp    402258 <init_driver+0x197>
  402242:	89 df                	mov    %ebx,%edi
  402244:	e8 d7 e8 ff ff       	callq  400b20 <close@plt>
  402249:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40224f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402253:	b8 00 00 00 00       	mov    $0x0,%eax
  402258:	48 83 c4 18          	add    $0x18,%rsp
  40225c:	5b                   	pop    %rbx
  40225d:	5d                   	pop    %rbp
  40225e:	c3                   	retq   

000000000040225f <driver_post>:
  40225f:	53                   	push   %rbx
  402260:	48 83 ec 10          	sub    $0x10,%rsp
  402264:	4c 89 c3             	mov    %r8,%rbx
  402267:	85 c9                	test   %ecx,%ecx
  402269:	74 22                	je     40228d <driver_post+0x2e>
  40226b:	48 89 d6             	mov    %rdx,%rsi
  40226e:	bf 7c 29 40 00       	mov    $0x40297c,%edi
  402273:	b8 00 00 00 00       	mov    $0x0,%eax
  402278:	e8 83 e8 ff ff       	callq  400b00 <printf@plt>
  40227d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402282:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402286:	b8 00 00 00 00       	mov    $0x0,%eax
  40228b:	eb 43                	jmp    4022d0 <driver_post+0x71>
  40228d:	48 85 ff             	test   %rdi,%rdi
  402290:	74 30                	je     4022c2 <driver_post+0x63>
  402292:	80 3f 00             	cmpb   $0x0,(%rdi)
  402295:	74 2b                	je     4022c2 <driver_post+0x63>
  402297:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40229c:	48 89 14 24          	mov    %rdx,(%rsp)
  4022a0:	41 b9 93 29 40 00    	mov    $0x402993,%r9d
  4022a6:	49 89 f0             	mov    %rsi,%r8
  4022a9:	48 89 f9             	mov    %rdi,%rcx
  4022ac:	ba 97 29 40 00       	mov    $0x402997,%edx
  4022b1:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4022b6:	bf 70 29 40 00       	mov    $0x402970,%edi
  4022bb:	e8 20 f6 ff ff       	callq  4018e0 <submitr>
  4022c0:	eb 0e                	jmp    4022d0 <driver_post+0x71>
  4022c2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022c7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4022d0:	48 83 c4 10          	add    $0x10,%rsp
  4022d4:	5b                   	pop    %rbx
  4022d5:	c3                   	retq   
  4022d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022dd:	00 00 00 

00000000004022e0 <__libc_csu_init>:
  4022e0:	41 57                	push   %r15
  4022e2:	41 89 ff             	mov    %edi,%r15d
  4022e5:	41 56                	push   %r14
  4022e7:	49 89 f6             	mov    %rsi,%r14
  4022ea:	41 55                	push   %r13
  4022ec:	49 89 d5             	mov    %rdx,%r13
  4022ef:	41 54                	push   %r12
  4022f1:	4c 8d 25 18 1b 20 00 	lea    0x201b18(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4022f8:	55                   	push   %rbp
  4022f9:	48 8d 2d 18 1b 20 00 	lea    0x201b18(%rip),%rbp        # 603e18 <__init_array_end>
  402300:	53                   	push   %rbx
  402301:	4c 29 e5             	sub    %r12,%rbp
  402304:	31 db                	xor    %ebx,%ebx
  402306:	48 c1 fd 03          	sar    $0x3,%rbp
  40230a:	48 83 ec 08          	sub    $0x8,%rsp
  40230e:	e8 65 e7 ff ff       	callq  400a78 <_init>
  402313:	48 85 ed             	test   %rbp,%rbp
  402316:	74 1e                	je     402336 <__libc_csu_init+0x56>
  402318:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40231f:	00 
  402320:	4c 89 ea             	mov    %r13,%rdx
  402323:	4c 89 f6             	mov    %r14,%rsi
  402326:	44 89 ff             	mov    %r15d,%edi
  402329:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40232d:	48 83 c3 01          	add    $0x1,%rbx
  402331:	48 39 eb             	cmp    %rbp,%rbx
  402334:	75 ea                	jne    402320 <__libc_csu_init+0x40>
  402336:	48 83 c4 08          	add    $0x8,%rsp
  40233a:	5b                   	pop    %rbx
  40233b:	5d                   	pop    %rbp
  40233c:	41 5c                	pop    %r12
  40233e:	41 5d                	pop    %r13
  402340:	41 5e                	pop    %r14
  402342:	41 5f                	pop    %r15
  402344:	c3                   	retq   
  402345:	90                   	nop
  402346:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40234d:	00 00 00 

0000000000402350 <__libc_csu_fini>:
  402350:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402354 <_fini>:
  402354:	48 83 ec 08          	sub    $0x8,%rsp
  402358:	48 83 c4 08          	add    $0x8,%rsp
  40235c:	c3                   	retq   
